{'attachments': [{'photo': {'access_key': '8ea376f185b017ef12',
                            'album_id': -7,
                            'date': 1631149360,
                            'id': 457312978,
                            'owner_id': -28761941,
                            'sizes': [{'height': 130,
                                       'type': 'm',
                                       'url': 'https://sun3-10.userapi.com/impg/418VYTpkGCulAHGeIEGKCfRu5qi6CuKQlWMK2A/onSnbinPUFA.jpg?size=125x130&quality=96&sign=d178fcc0f0d7f2ca99114a6775ceeef8&c_uniq_tag=i5DeNBmV7AzhvG-t5Q6jnq7HRdfAW1bAA5vrsFBY2BM&type=album',
                                       'width': 125},
                                      {'height': 135,
                                       'type': 'o',
                                       'url': 'https://sun3-10.userapi.com/impg/418VYTpkGCulAHGeIEGKCfRu5qi6CuKQlWMK2A/onSnbinPUFA.jpg?size=130x135&quality=96&sign=58ca39ce34111f7fadb85c4327a1678e&c_uniq_tag=wxZ5wfsJmSe5u_XiboVRo0gozCqf-Q_czxtLb_uVfT4&type=album',
                                       'width': 130},
                                      {'height': 208,
                                       'type': 'p',
                                       'url': 'https://sun3-10.userapi.com/impg/418VYTpkGCulAHGeIEGKCfRu5qi6CuKQlWMK2A/onSnbinPUFA.jpg?size=200x208&quality=96&sign=23859d8058be1d1c24d31ce5f732865d&c_uniq_tag=j9We7UPlpXGrIj7V7kN9HsrpjOkm6jmYB6YxMdQWTqw&type=album',
                                       'width': 200},
                                      {'height': 332,
                                       'type': 'q',
                                       'url': 'https://sun3-10.userapi.com/impg/418VYTpkGCulAHGeIEGKCfRu5qi6CuKQlWMK2A/onSnbinPUFA.jpg?size=320x332&quality=96&sign=9bb8313c3ccc9da6e3bf784dd8bc5a26&c_uniq_tag=6W1zQag644qF32MT_hqrgRoWGZx2iC1xBCG5wMoZZzY&type=album',
                                       'width': 320},
                                      {'height': 529,
                                       'type': 'r',
                                       'url': 'https://sun3-10.userapi.com/impg/418VYTpkGCulAHGeIEGKCfRu5qi6CuKQlWMK2A/onSnbinPUFA.jpg?size=510x529&quality=96&sign=725a71d17824a70ad8421ed371eeee8c&c_uniq_tag=UdZ4LgV0RlI7F2xA6-smv1GQstDLqM_uzhpHeGYEuZs&type=album',
                                       'width': 510},
                                      {'height': 75,
                                       'type': 's',
                                       'url': 'https://sun3-10.userapi.com/impg/418VYTpkGCulAHGeIEGKCfRu5qi6CuKQlWMK2A/onSnbinPUFA.jpg?size=72x75&quality=96&sign=1b143c43371ee0603c0307e033c0d3b1&c_uniq_tag=P1GVeKR2VMlhgfiYK2CuqXF-Celi8_gxt8u21VgdR4E&type=album',
                                       'width': 72},
                                      {'height': 604,
                                       'type': 'x',
                                       'url': 'https://sun3-10.userapi.com/impg/418VYTpkGCulAHGeIEGKCfRu5qi6CuKQlWMK2A/onSnbinPUFA.jpg?size=582x604&quality=96&sign=879139cab81b307bfcd3c23dbacf7256&c_uniq_tag=KhwOvI2Bu8DznoN5WgS2OIJ8ClM3JUEdRDPUlEBkz6o&type=album',
                                       'width': 582},
                                      {'height': 807,
                                       'type': 'y',
                                       'url': 'https://sun3-10.userapi.com/impg/418VYTpkGCulAHGeIEGKCfRu5qi6CuKQlWMK2A/onSnbinPUFA.jpg?size=777x807&quality=96&sign=033227f5c6c64b437a6e3b06e77aa7c5&c_uniq_tag=st4Bzc2ATetSgG_X9ynTFM5JByjhiBnjExEM8TDezic&type=album',
                                       'width': 777},
                                      {'height': 1006,
                                       'type': 'z',
                                       'url': 'https://sun3-10.userapi.com/impg/418VYTpkGCulAHGeIEGKCfRu5qi6CuKQlWMK2A/onSnbinPUFA.jpg?size=969x1006&quality=96&sign=6fee5dfdaff8e540bacce0b69baa8dda&c_uniq_tag=6ZjeOi5YJqiZwlOgF7e0FuMCshoMO69BpGsx8sBHsWc&type=album',
                                       'width': 969}],
                            'text': '',
                            'user_id': 100},
                  'type': 'photo'},
                 {'photo': {'access_key': 'd7bf586611a009be07',
                            'album_id': -7,
                            'date': 1631149360,
                            'id': 457312979,
                            'owner_id': -28761941,
                            'sizes': [{'height': 130,
                                       'type': 'm',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=88x130&quality=96&sign=7059ca89231a3e39e40559e705b02b75&c_uniq_tag=o10CCEDDJLeHvxJeGTNT3cgv75IgCQCh0K7friv0pFg&type=album',
                                       'width': 88},
                                      {'height': 191,
                                       'type': 'o',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=130x191&quality=96&sign=b6cdcf118e94d282d303e706bf1dbead&c_uniq_tag=fk236gMBunegj9MUBG_p7rBUGyCxpqQYbu6TUUwnASk&type=album',
                                       'width': 130},
                                      {'height': 294,
                                       'type': 'p',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=200x294&quality=96&sign=6c36b40912db46c5d7c06d2054b40d86&c_uniq_tag=8LV4PqAjlGie7wKBA6ECQvcpbiSkG-JV92tMw3Ss3w8&type=album',
                                       'width': 200},
                                      {'height': 471,
                                       'type': 'q',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=320x471&quality=96&sign=747cf4095716fa3ee2f67d778d5518f3&c_uniq_tag=twIOXM7hzqO3EIRwZd-xOjiXhvkN5AfV7KnEzVrqAOM&type=album',
                                       'width': 320},
                                      {'height': 750,
                                       'type': 'r',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=510x750&quality=96&sign=927dbe2414410b1649195208ac50aea0&c_uniq_tag=paJXMOSTJ0n--UEE_zkpAzngDtpJr9URP5o4yZZzTTU&type=album',
                                       'width': 510},
                                      {'height': 75,
                                       'type': 's',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=51x75&quality=96&sign=544fadd3ee800c669580e4be4fcacaec&c_uniq_tag=3ApWG_bCLfIt3C5LCEA2Lq8ouYlk2g8ilqxZeZ9Sm7w&type=album',
                                       'width': 51},
                                      {'height': 1249,
                                       'type': 'w',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=849x1249&quality=96&sign=f6d39edd4d220f9cb96344407d6d77ff&c_uniq_tag=SVH4Uju3BP_9-lZus4x4Wzk7D65CVMEY4GRHU8ugKTE&type=album',
                                       'width': 849},
                                      {'height': 604,
                                       'type': 'x',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=411x604&quality=96&sign=c3561bc9fdab26d7f041360aff8a2837&c_uniq_tag=WV36eJM87iPR8sZn4mxD0mS6QM9s20Hd2jX3KuDUZ7I&type=album',
                                       'width': 411},
                                      {'height': 807,
                                       'type': 'y',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=549x807&quality=96&sign=d287f8ce784ed9addb32a5b92dea10e2&c_uniq_tag=vSEgEkCyVT2LAB3tIEjMo3Y2s3NQHKUrxnRROu4M4oU&type=album',
                                       'width': 549},
                                      {'height': 1080,
                                       'type': 'z',
                                       'url': 'https://sun3-8.userapi.com/impg/TpqMGYly9BuKCv-ae4ZbDADN_5huMB6I5KC23Q/lK1xNG7zCZw.jpg?size=734x1080&quality=96&sign=69ef50faffaed9ed6f8674eb0281e885&c_uniq_tag=_GtgwfdcPGgzs2jXSJvzV5QBkqkflPDVGBHwAACg38c&type=album',
                                       'width': 734}],
                            'text': '',
                            'user_id': 100},
                  'type': 'photo'},
                 {'photo': {'access_key': '4b77936e2d2e5e6be7',
                            'album_id': -7,
                            'date': 1631149360,
                            'id': 457312980,
                            'owner_id': -28761941,
                            'sizes': [{'height': 97,
                                       'type': 'm',
                                       'url': 'https://sun3-17.userapi.com/impg/Ei5zmSOkGcbiWOVC5AG6cmbGlPUj3_6h0Vb8lA/ZLGqncmJWRU.jpg?size=130x97&quality=96&sign=543ab24b6c67345c0e480f003f758c72&c_uniq_tag=2wvp55FZfJKhxzyIvOcrQg2qRXO20iRmjreZs2DQu3I&type=album',
                                       'width': 130},
                                      {'height': 97,
                                       'type': 'o',
                                       'url': 'https://sun3-17.userapi.com/impg/Ei5zmSOkGcbiWOVC5AG6cmbGlPUj3_6h0Vb8lA/ZLGqncmJWRU.jpg?size=130x97&quality=96&sign=543ab24b6c67345c0e480f003f758c72&c_uniq_tag=2wvp55FZfJKhxzyIvOcrQg2qRXO20iRmjreZs2DQu3I&type=album',
                                       'width': 130},
                                      {'height': 150,
                                       'type': 'p',
                                       'url': 'https://sun3-17.userapi.com/impg/Ei5zmSOkGcbiWOVC5AG6cmbGlPUj3_6h0Vb8lA/ZLGqncmJWRU.jpg?size=200x150&quality=96&sign=25b161f7fddc5eceffa874e8de221a90&c_uniq_tag=TX_vKBkRhlEnEkwh5jj25NjYbDa60qJFrZZVHGXij00&type=album',
                                       'width': 200},
                                      {'height': 240,
                                       'type': 'q',
                                       'url': 'https://sun3-17.userapi.com/impg/Ei5zmSOkGcbiWOVC5AG6cmbGlPUj3_6h0Vb8lA/ZLGqncmJWRU.jpg?size=320x240&quality=96&sign=620cb0468b6900e9c52e58ae84a1d341&c_uniq_tag=N1Zk4dGvjLqzDSehbdkRKENCx8oB0YokzhbQ5XToB18&type=album',
                                       'width': 320},
                                      {'height': 360,
                                       'type': 'r',
                                       'url': 'https://sun3-17.userapi.com/impg/Ei5zmSOkGcbiWOVC5AG6cmbGlPUj3_6h0Vb8lA/ZLGqncmJWRU.jpg?size=480x360&quality=96&sign=0bd5de8b3a248b54dc22bb1ce2d5d64b&c_uniq_tag=Em-PNy57F7Xymc3mt-boO1RiUT7DRcUm8elGkpw29M8&type=album',
                                       'width': 480},
                                      {'height': 56,
                                       'type': 's',
                                       'url': 'https://sun3-17.userapi.com/impg/Ei5zmSOkGcbiWOVC5AG6cmbGlPUj3_6h0Vb8lA/ZLGqncmJWRU.jpg?size=75x56&quality=96&sign=10d49d2bf82d8bd5a9dc0a601d807b3b&c_uniq_tag=_Wz6gR2WbTfSSDBjdTChGVRleKpVH_oozBygy0y5BlI&type=album',
                                       'width': 75},
                                      {'height': 360,
                                       'type': 'x',
                                       'url': 'https://sun3-17.userapi.com/impg/Ei5zmSOkGcbiWOVC5AG6cmbGlPUj3_6h0Vb8lA/ZLGqncmJWRU.jpg?size=480x360&quality=96&sign=0bd5de8b3a248b54dc22bb1ce2d5d64b&c_uniq_tag=Em-PNy57F7Xymc3mt-boO1RiUT7DRcUm8elGkpw29M8&type=album',
                                       'width': 480}],
                            'text': '',
                            'user_id': 100},
                  'type': 'photo'}],
 'comments': {'can_post': 1, 'count': 313},
 'date': 1631177520,
 'from_id': -28761941,
 'hash': 'xsqj6C93SDP7bj8Cmg',
 'id': 679699,
 'is_pinned': 1,
 'likes': {'can_like': 1, 'can_publish': 1, 'count': 1069, 'user_likes': 0},
 'marked_as_ads': 0,
 'owner_id': -28761941,
 'post_source': {'type': 'vk'},
 'post_type': 'post',
 'reposts': {'count': 1768, 'user_reposted': 0},
 'text': 'И тут я понял, насколько же скучно я всё-таки живу',
 'views': {'count': 831936}}